// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // we know that we can design the full adder using half adder
    // a HalfAdder b = ASumB, ACarryB
    //  ASumB HalfAdder C = FinalSum, ABCarryC
    // finally pass ACarryB and ABCarryC to a or to get the overall carry
    // ABCarry OR ACarryB = Carry
    HalfAdder(a= a, b= b, sum= AsumB, carry= AcarryB);
    HalfAdder(a= AsumB, b= c, sum= sum, carry= ABcarryC);
    Or(a= AcarryB, b= ABcarryC, out= carry);
}
